{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx", "webpack.config.mjs"],
  "exclude": ["**/node_modules", "**/.*/", "dist", "build"]
}
